---
packages:
- name: riemann-redis
  version: !binary |-
    MDMzOWRiOTljYTkzZTY0ZTkzNGYxMTZiMmUyMjczZDM0YzE2ZjNlYQ==
  fingerprint: !binary |-
    MDMzOWRiOTljYTkzZTY0ZTkzNGYxMTZiMmUyMjczZDM0YzE2ZjNlYQ==
  sha1: !binary |-
    Njc5ZjViMzE0NjJiNTY0ODQ3MzJkMjhmZTkzNmU2Nzk5ODNkMjlkOQ==
  dependencies:
  - ruby
- name: riemann-neo4j
  version: !binary |-
    Y2Q0OGQxY2VkMTdhMGRmNzQyZjEyMTAzMWE5ZGRhYmI3NmQxMGY0NQ==
  fingerprint: !binary |-
    Y2Q0OGQxY2VkMTdhMGRmNzQyZjEyMTAzMWE5ZGRhYmI3NmQxMGY0NQ==
  sha1: !binary |-
    YmU2NDA3MzE0ZThlNGQxMDIyMDJmMWJjZWQyNTA1ODIyNDA4NDZhNw==
  dependencies: []
- name: riemann-mongodb
  version: !binary |-
    YWZlOWJiZmJmZjhhMDAxMzQzZThlZmQ5M2MzZGUzMzZlYzMwNTAwMA==
  fingerprint: !binary |-
    YWZlOWJiZmJmZjhhMDAxMzQzZThlZmQ5M2MzZGUzMzZlYzMwNTAwMA==
  sha1: !binary |-
    N2I1ZTEzNmY5MDFlMTJmNWQ2YzA0MzMzMTE3M2U5ZmMyNzg3MWFmZA==
  dependencies:
  - ruby
- name: java_for_riemanntools
  version: !binary |-
    NjRmMDliM2VhYzUwZGNhOGM2ZjQ4ZjU3ZDg1ODMzZjFjMTVmM2Q3ZA==
  fingerprint: !binary |-
    NjRmMDliM2VhYzUwZGNhOGM2ZjQ4ZjU3ZDg1ODMzZjFjMTVmM2Q3ZA==
  sha1: !binary |-
    NTlkZjA0OWI1NzAwYTljNzc5MmFmOGIxN2JjNTA0ZDBlNWIwZGIxZg==
  dependencies: []
- name: riemann-cassandra
  version: !binary |-
    ODBhMTQ2NDE5M2RhOTY2NDg0OTFmN2QwNTJiMDNiNTBmYWI4MGVjMg==
  fingerprint: !binary |-
    ODBhMTQ2NDE5M2RhOTY2NDg0OTFmN2QwNTJiMDNiNTBmYWI4MGVjMg==
  sha1: !binary |-
    ZTM0NTIwYmYwYzk0YzIyNjUwZmYxZTljYzRhODg2MmIxMmMxNWQ4Mg==
  dependencies: []
- name: riemann-tools
  version: !binary |-
    ODdkYzE4MTNlZThhM2VjMWU3MjU4Y2EwM2Y5NjQ1MjYwMGZiYjc1Yw==
  fingerprint: !binary |-
    ODdkYzE4MTNlZThhM2VjMWU3MjU4Y2EwM2Y5NjQ1MjYwMGZiYjc1Yw==
  sha1: !binary |-
    NzU0M2VkNjc5ZDQ1YTViMWI1YWFhMjk5YjliN2Q5OGYzNTEzN2YxMw==
  dependencies:
  - ruby
- name: ruby
  version: !binary |-
    OWI1OWQyZjI3MDBkYTgxYTk4YzM4YzczY2QyN2I2Y2NmMjZmMTg4Yw==
  fingerprint: !binary |-
    OWI1OWQyZjI3MDBkYTgxYTk4YzM4YzczY2QyN2I2Y2NmMjZmMTg4Yw==
  sha1: !binary |-
    YmNhMDAzZWM0N2M3MWQzMTRiOGMxZjBiZjk0Y2YxZGRiM2ZiZDg2OA==
  dependencies: []
jobs:
- name: riemann-redis
  version: !binary |-
    YTM4MjA2M2ZhZDhmZGQ4ZmVmZWU0ODliM2U5NWNiYWQ5ZTRiYWFmZA==
  fingerprint: !binary |-
    YTM4MjA2M2ZhZDhmZGQ4ZmVmZWU0ODliM2U5NWNiYWQ5ZTRiYWFmZA==
  sha1: !binary |-
    MWJhZjAxZTE1NmUxMDI4ODI1MzYwNjVlMzU2YzFiMTQ0NDgzYzk5ZQ==
- name: riemann-neo4j
  version: !binary |-
    ZDNlZjhjMjA2MmFkMWYzMGIxMDQ4ZTEyYjM3NzFmN2JjMzAxMWE5Ng==
  fingerprint: !binary |-
    ZDNlZjhjMjA2MmFkMWYzMGIxMDQ4ZTEyYjM3NzFmN2JjMzAxMWE5Ng==
  sha1: !binary |-
    Y2ZiOGFhN2Q4N2JhYjlhOWVmNGU0OTJiODZmYWIxYjhjMmNkMTY5Zg==
- name: riemann-elasticsearch
  version: !binary |-
    OWY2YjMyYjc4MjA4OTA1OWIzNmQxZGJiODM4YThkZTU4ZDhkMDU5ZA==
  fingerprint: !binary |-
    OWY2YjMyYjc4MjA4OTA1OWIzNmQxZGJiODM4YThkZTU4ZDhkMDU5ZA==
  sha1: !binary |-
    ODU2MTAxYTE1MjM0YjQwOGQxY2I3MzdmMTNmOTNiYmZkNzYyYTJjNA==
- name: riemann-disk
  version: !binary |-
    YmQ2NWJmYWNiZTYxNzU5M2I3NGM2MmQ0NzYzMjIwMDcxMjNmMjEzOA==
  fingerprint: !binary |-
    YmQ2NWJmYWNiZTYxNzU5M2I3NGM2MmQ0NzYzMjIwMDcxMjNmMjEzOA==
  sha1: !binary |-
    NmNkN2UyMWFiYzNkZWFmZGQ0YjZkY2QwOWJiZjFmNjgwZDZkZDZkZQ==
- name: riemann-mongodb
  version: !binary |-
    NDU0NzJjMjhjMGU4YmJiYzdhMzA3YjY4YzdmYWFjMmY2YWU4OTNhZg==
  fingerprint: !binary |-
    NDU0NzJjMjhjMGU4YmJiYzdhMzA3YjY4YzdmYWFjMmY2YWU4OTNhZg==
  sha1: !binary |-
    N2E4NTkzMWNmOGE2YzhkZTA2ODM3OWEzMDEwMWNhYzQzOGY4Nzc4ZQ==
- name: riemann-zookeeper
  version: !binary |-
    ZDhlYzU3YjE4ZDc2NmRhZDA3YmI4NzA5N2MxNzViZGNiYzhkMTU3Mg==
  fingerprint: !binary |-
    ZDhlYzU3YjE4ZDc2NmRhZDA3YmI4NzA5N2MxNzViZGNiYzhkMTU3Mg==
  sha1: !binary |-
    ZTIxOTk1MzkxYzg5ODQ5Mjc0ZTNhZmE4ZWJiMzMxNDIwZDliOWU1ZQ==
- name: riemann-cassandra
  version: !binary |-
    ZDc1MGEyOGVkMDI3M2I0ZWE5MDM5OTY2NDlhMTY1MGEzNWEwMDczNQ==
  fingerprint: !binary |-
    ZDc1MGEyOGVkMDI3M2I0ZWE5MDM5OTY2NDlhMTY1MGEzNWEwMDczNQ==
  sha1: !binary |-
    YjlmYzg3ZWZjM2UxYWEyYjE3NGNiYWE0ZTI2Nzk1YjAwOTY5ZTE5Mw==
- name: riemann-tools
  version: !binary |-
    MDM2MzYzZThkMDY1MTIyMjk4OTgwODQxNzNlYzIzNTI1YzNkYmQ5Zg==
  fingerprint: !binary |-
    MDM2MzYzZThkMDY1MTIyMjk4OTgwODQxNzNlYzIzNTI1YzNkYmQ5Zg==
  sha1: !binary |-
    ODhhZTRlNWIwMmUyZmRkZGU1N2FiYzhiOGVlNThhMzBkZGY5YWY3NA==
- name: riemann-fd
  version: !binary |-
    M2E3NTk1NTBhN2NiZTRiYzNhNWNkODA1Zjg5ZTg3MjMxMGQ5NTBlNw==
  fingerprint: !binary |-
    M2E3NTk1NTBhN2NiZTRiYzNhNWNkODA1Zjg5ZTg3MjMxMGQ5NTBlNw==
  sha1: !binary |-
    YjE3N2FiOTEwZTM4NTAzYjRhZjVmMTI5MzZmMDQxN2I1OWRlZmQ4ZA==
license:
  version: !binary |-
    OTBhMjYzOGNmZGI5N2JkMTE2NjJlZTcwNGVkY2VlODdjNjVkYzE3NA==
  fingerprint: !binary |-
    OTBhMjYzOGNmZGI5N2JkMTE2NjJlZTcwNGVkY2VlODdjNjVkYzE3NA==
  sha1: !binary |-
    YTdhNTBjOWE1M2Q2ZDQwMTI4YzcxNjc5ZTg0NTYxOTIzOTZlMzViYQ==
commit_hash: 10cf64cd
uncommitted_changes: true
name: riemanntools
version: 0.16.0
